#include "loadPailioInfo.h"
#include <QDebug>
#include <QFile>

loadPailioInfo::loadPailioInfo(QObject *parent) : QObject(parent)
{

}

void loadPailioInfo::readInfo(QString infoText)
{
    QString className = infoText.split(" (相似度").at(0);

    emit sendImagePath("images/pailio/" + className + ".png");


    readText(className);


//    QFile file("text/" + className + ".txt");

//    if(!file.open(QIODevice::ReadOnly | QIODevice::Text)) {
//        qDebug()<<"Can't open the file!"<<endl;
//    }

//    QString fullText = "";

//    while(!file.atEnd()) {
//        QByteArray line = file.readLine();
//        QString tempText(line);
//        fullText += tempText;
//        qDebug()<< tempText;
//    }

//    qDebug() << fullText;

//    emit sendInfoText(fullText);
}

void loadPailioInfo::readText(QString name)
{
    QString infoText;
    if(name == "大紅紋鳳蝶"){
        infoText = "(鳳蝶科)  展翅 80 - 90 mm，外觀近似紅紋鳳蝶但本種體型較大，翅膀表面黑色，雄蟲後翅中央具2枚白色的大斑，後翅兩邊有紅斑排列，尾突端部有紅斑，翅腹面與翅表相同，雌蟲翅型較寬，紅斑較發達。本屬有3種， 本又稱多姿麝鳳蝶，普遍分布於低中海拔山區，幼蟲寄主台灣馬兜鈴，成蟲喜歡訪花吸蜜，為公園、學校常見的蝶類。";
    }
    else if(name == "綠斑鳳蝶"){
        infoText = "(鳳蝶科)展翅 60 - 80 mm，翅膀表面黑色，上面布滿草綠色斑紋，翅膀腹面呈淡紫紅色光澤，散生許多綠色的斑紋，下翅具短小具尾狀突起 。本屬4種，本種分布於平地至低海拔山區，以中南部及東部較常見，北部地區較少，幼蟲寄主木蘭科的玉蘭花、烏心石、含笑花和番荔枝科的鷹爪花等，成蟲喜歡訪花，飛行快速。";
    }
    else if(name == "青斑鳳蝶"){
        infoText = "(鳳蝶科) 展翅 50 - 70 mm，翅膀表面黑色，前翅中央有一條由許多水青色斑點組成的縱帶，翅緣佈滿細小的斑點，翅腹面青色斑較淡，後翅近後緣及基部有紅色斑紋分布，雌雄外觀近似。本屬4種，本種又稱木蘭青鳳蝶、木蘭青斑鳳蝶，普遍分布於低、中海拔山區，幼蟲寄主木蘭花、含笑等植物，成蟲常見於溪谷或濕地上吸水，飛行快速。";
    }
    else if(name == "青帶鳳蝶"){
        infoText = "(鳳蝶科)展翅50 - 60 mm，翅膀表面黑色，展翅時有一條水藍色的橫帶斑紋橫跨全翅，後翅近外緣有眉狀斑紋排列，尾突不明顯，翅腹面也有青帶斑紋但後翅近肛角區域具紅斑。本屬4種，本種又稱青鳳蝶，普遍分布於平地至低海拔山區，喜歡訪花或群聚於潮濕的地面吸水，飛行迅速。幼蟲寄主樟、肉桂等植物，初齡黑色漸漸轉為褐色、綠色，終齡後胸體背有一條黃色橫紋，頭胸左右側各有3枚藍色光澤突棘，腹端有一對叉狀突起，蛹為帶蛹，綠色，體背有4條黃色縱紋，成蟲全年可見，常見路邊的野花吸食花蜜，習性靈敏，飛行快速。";
    }
    else if(name == "紅紋鳳蝶"){
        infoText = "(鳳蝶科)  展翅 70 - 90 mm，翅膀表面黑色，後翅緣具桃紅色斑紋排列，中央有4條白色條紋，具細長的尾突，末端黑色無斑，翅腹面與翅面斑紋同，雌雄外觀近似，雌蟲翅型較寬。 本屬一種，本種又稱紅珠鳳蝶、七星蝶，普遍分布於平地至低中海拔山區，幼蟲體色紅褐色，胸節有白色的大斑，體表及體側具棘狀突，以馬兜鈴寄主，成蟲全年可見。";
    }
    else if(name == "烏鴉鳳蝶"){
        infoText = "(鳳蝶科) 展翅 100 - 120 mm，翅膀黑色具藍色鱗光，雄蝶翅膀外側有弦月形斑紋但較不明顯，後翅具尾狀突出但無明顯的黑色邊，雌雄差異不大。本種又稱穹翠鳳蝶，分布於低、中海拔山區，幼蟲以飛龍掌血、賊仔樹寄主，成蟲容易與烏鴉鳳蝶混淆，野外觀察可從後翅尾突上的斑紋辨識，烏鴉鳳蝶尾突邊緣具黑色邊，本種則無，數量較烏鴉鳳蝶稀少。";
    }
    else if(name == "無尾白紋鳳蝶"){
        infoText = "(鳳蝶科) 展翅 70 - 90 mm，翅膀黑色，前翅無斑，後翅中央有4-7枚白色的斑紋，外緣波浪狀，不具尾狀突起，雌雄斑型近似，雌蝶後翅白點較雄蝶多且大，斑紋有不明顯的淡黃色，幼蟲以芸香科飛龍掌血、長果月橘、石苓等植物寄主。普遍分布於低、中海拔山區，幼蟲黑褐色至綠色，體表具擬鳥糞狀的白色斑，終齡轉成綠色，胸背板後緣有一條黃褐色橫紋，腹部中央腹節左右具斜斑，成蟲 3 - 8月出現，常於見於向陽的花叢訪花，或在潮濕的地面吸水，習性靈敏 。";
    }
    else if(name == "無尾鳳蝶"){
        infoText = "(鳳蝶科) 展翅 70 -80 mm，翅膀黑色具不規則的米白色斑點，下翅肛角處有紅色的斑點，雌雄皆無尾狀突起，此為命名的由來。翅腹面底色白色具黑色斑紋，翅中央有橙褐色的分布，腹部白色，腹背面及側面具黑色的條紋。本屬有21種之多，本種又稱花鳳蝶，普遍分布於平地至低海拔山區，幼蟲以各種柑橘類植物寄主，成蟲常見於花叢中飛舞及吸食花蜜，也會在潮濕的路邊吸水液，是公園裡是常見的蝶類。";
    }
    else if(name == "白紋鳳蝶"){
        infoText = "(鳳蝶科)展翅 90 - 100 mm，雄蝶翅膀表面黑色，後翅具3枚緊鄰的白色塊狀斑紋，具尾突， 雌蝶翅膀顏色較雄蝶淡，後翅橙紅色斑較發達。本種外觀近似玉帶鳳蝶雌蟲翅腹面但本種後翅白斑為3枚，玉帶鳳蝶為4枚且本種體型較大。分布於低、中海拔山區但數量較少見，常見於溪谷及路邊草叢訪花吸水。";
    }
    else if(name == "大鳳蝶(雄)"){
        infoText = "(鳳蝶科)展翅 100 -120 mm，雄蝶一型，翅膀表面黑色，下翅具有藍灰色放射性條斑紋，翅腹面基部具紅色斑，下翅腹面靠近肛角處具橙紅色斑。雌蝶有3型，有尾型翅膀表面具白 、橙、黑色斑紋，有長斑和短斑2種，無尾型下翅表面有黑、白2色的條狀斑紋。本屬有21種之多，翅膀一般黑色具紅色、青色等鮮艷的斑紋，本種普遍分布於平地至低海拔山區，幼蟲以芸香科植物寄主，如食茱萸、雙面刺、賊仔樹及柑橘、柚、檸檬等，成蟲飛行緩慢，喜愛陽光，常見於公園、學校、人工生態園及路邊的野花上空飛行。";
    }
    else if(name == "大鳳蝶(雌)"){
        infoText = "(鳳蝶科)展翅 100 -120 mm，雄蝶一型，翅膀表面黑色，下翅具有藍灰色放射性條斑紋，翅腹面基部具紅色斑，下翅腹面靠近肛角處具橙紅色斑。雌蝶有3型，有尾型翅膀表面具白 、橙、黑色斑紋，有長斑和短斑2種，無尾型下翅表面有黑、白2色的條狀斑紋。本屬有21種之多，翅膀一般黑色具紅色、青色等鮮艷的斑紋，本種普遍分布於平地至低海拔山區，幼蟲以芸香科植物寄主，如食茱萸、雙面刺、賊仔樹及柑橘、柚、檸檬等，成蟲飛行緩慢，喜愛陽光，常見於公園、學校、人工生態園及路邊的野花上空飛行。";
    }
    else if(name == "大琉璃紋鳳蝶"){
        infoText = "(鳳蝶科 / 鳳蝶屬) 展翅 70 - 85 mm，後翅表面有一枚藍色大斑，外觀近似琉璃紋鳳蝶但 本種前翅亞外緣的綠色帶較不明顯，體型較大，後翅藍色斑紋較發達且大，此為命名的由來，雌雄外觀近似但雄蝶下翅面的藍色斑紋上下呈細條狀延伸。 本屬21種，本種又稱琉璃翠鳳蝶，主要分布在北部平地至低、中海拔山區，幼蟲以芸香科的食茱萸、三腳虌、山刈葉、假三腳虌等植物寄主，但成蟲只出現在北部，分布情況十分特別，中、南部以琉璃紋鳳蝶數量最多，本種 3 - 10 月出現，喜歡訪花吸蜜，飛行快速。";
    }
    else if(name == "玉帶鳳蝶(雄)"){
        infoText = "(鳳蝶科 / 鳳蝶屬) 展翅 75 -86 mm，雄蝶翅膀黑色具尾狀突起，後翅具 一列白色帶狀斑，雌蝶有兩種外觀，一為帶斑型， 另一種擬態成紅紋鳳蝶為紅斑型，但紅紋鳳蝶斑紋為桃紅色，斑型較圓，本種為橙黃色，斑型為弦月狀。幼蟲以芸香科的雙面刺、過山香及柑橘類等植物寄主。本屬有21種，本種又稱白帶鳳蝶，普遍分布於平地至低海拔山區，成蟲於 3 - 10月出現，南部地區全年可見， 飛行快速，喜歡吸水及訪花。";
    }
    else if(name == "玉帶鳳蝶(雌)"){
        infoText = "(鳳蝶科 / 鳳蝶屬) 展翅 75 -86 mm，雄蝶翅膀黑色具尾狀突起，後翅具 一列白色帶狀斑，雌蝶有兩種外觀，一為帶斑型， 另一種擬態成紅紋鳳蝶為紅斑型，但紅紋鳳蝶斑紋為桃紅色，斑型較圓，本種為橙黃色，斑型為弦月狀。幼蟲以芸香科的雙面刺、過山香及柑橘類等植物寄主。本屬有21種，本種又稱白帶鳳蝶，普遍分布於平地至低海拔山區，成蟲於 3 - 10月出現，南部地區全年可見， 飛行快速，喜歡吸水及訪花。";
    }
    else if(name == "黑鳳蝶"){
        infoText = "(鳳蝶科) 展翅 75 - 86mm，雄蝶翅膀黑色，無尾狀突起，後翅面前緣有具一條白色橫帶，翅緣波浪狀，翅腹面肛角及前緣有紅色弦月斑紋，有些個體紅斑不明顯或無，雌蝶近似雄蝶但雌蝶顏色較淡，後翅前緣無白色橫帶斑，翅緣較寬圓。本屬21種，普遍分布於低海拔山區，幼蟲以芸香科的柑橘及雙面刺等植物寄主，蛹為帶蛹懸掛隱密的枝條，體表綠至黑褐色具青苔模樣，中胸背方隆起，頭部前端中央凹陷呈 Y 字型分叉，  蛹期 15-25 日不定，越冬的蛹較久， 成蟲於3 - 10 月出現， 常見於濕地吸水及訪花， 數量多見。";
    }
    else if(name == "柑橘鳳蝶"){
        infoText = "(鳳蝶科) 展翅 65 - 85 mm，翅膀表面黑色，前後翅具黃色如放射狀條紋，翅部米黃色，側面及背方有3條黑色縱紋，後翅腹面有橙黃色斑分布，近肛角一般有一枚橙黃色的斑點，翅腹面的顏色較翅面偏黃，雌雄斑型近似。本屬有21種之多，本種分布於平地至低中海拔山區，幼蟲以芸香科的雙面刺、食茱萸及各種柑橘類植物寄主，成蟲3 - 11月出現，飛行迅速，常見於柑橘類植物環境下活動，近幾年在野外本種有漸少的趨勢，在市區偶而會有一兩隻柑桔鳳蝶飛翔，牠們的幼蟲寄主於陽台栽植的柑橘類植物上 。";
    }

    emit sendInfoText(infoText);
}
